<!DOCTYPE html>
<html lang="ru">
<head>
<!-- title -->
<title>q3key</title>
<!-- title -->
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- meta -->
<!-- style -->
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

body {
	color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a, a:active {
	color: #6699CC;
	outline-style: none;
	text-decoration: none;
}

a:visited {
	color: #6699CC;
}

a:hover {
	color: #FF9000;
}

hr {
	background-color: #ddd;
	border: none;
	height: 1px;
	color: #ddd;
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin: 0;
}

#wrapper {
	padding: 20px;
	margin-bottom: 60px;
}

#wrapper > #content {
	margin-bottom: 10px;
}

#wrapper > #content:last-child {
	margin-bottom: 0;
}

#wrapper > #content:only-child {
	margin-bottom: 0;
}

#footer {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #222;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

.we {
	color: #fff;
	font-weight: bold;
	text-align: right;
	padding-top: 12px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
}

#content {
	background-color: #FFF;
	padding: 20px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

#content > * {
	margin-bottom: 10px;
}

#content > *:last-child {
	margin-bottom: 0;
}

#content > *:only-child {
	margin-bottom: 0;
}

.box {
	width: calc(50% - 10px);
	float: left;
}

.box > * {
	margin-bottom: 10px;
}

.box > *:last-child {
	margin-bottom: 0;
}

.box > *:only-child {
	margin-bottom: 0;
}

.pack {
	width: 100%;
}

.out {
	display: inline-block;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 8px;
	padding-left: 8px;
	background-color: #ddd;
	font-family: monospace;
	color: #000;
}

::selection { background-color: #333; color: #fff; }
::-moz-selection { background-color: #333; color: #fff; }
::-webkit-selection { background-color: #333; color: #fff; }

#clear {
	clear: both;
}

label {
	display: inline-block;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

select, select:-moz-focusring, select::-moz-focus-inner {
	color: transparent !important;
	text-shadow: 0 0 0 #FFF !important;
	background-image: none !important;
	border: 0;
}

input[type="text"], input[type="number"] {
	color: #000;
	background-color: #fff;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 7px;
	padding-right: 7px;
	width: 100px;
	border: none;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="submit"], select {
	margin: 0;
	border: none;
	/* line-height: 20px; */
	text-align: center;
	text-align-last: center;
	min-width: 200px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	background-color: #6699CC;
	transition: 200ms;
	transition-timing-function: ease-in-out;
	-webkit-transition: 200ms;
	-webkit-transition-timing-function: ease-in-out;
	border-radius: 3px;
	text-shadow: none;
}

input[type="submit"]:hover, select:hover {
	background-color: #1f668f;
}

select {
	margin: 0;
	border: none;
	padding-left: 0;
	padding-right: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	opacity: 0;
	z-index: -1;
}

input[type="checkbox"],
input[type="checkbox"] + span {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

input[type="checkbox"] + span {
	cursor: pointer;
	padding-left: 0;
}

input[type="checkbox"] + span:before {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: top;
	background-color: #fff;
	text-align: center;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="checkbox"]:checked + span:before,
input[type="checkbox"]:indeterminate + span:before {
	color: #6699CC;
	content: "\2713";
	font-size: 15px;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, .3);
}

input[type="checkbox"]:disabled + span {
	color: #999;
}

.center {
	text-align: center;
}
</style>
<!-- style -->
</head>
<body>

<div id="wrapper">
<div id="content">
<h2>q3key</h2><hr />
<div id="pack"><span class="out" id="q3key"></span> <a href="javascript:makeid();">new key</a></div>
</div>
</div>

<script>
function makeid() {
	let text = '', possible = '237abcdghjlprstw';
	for(var i = 0; i < 16; i++) text += possible.charAt(Math.floor(Math.random() * possible.length));
	document.getElementById("q3key").innerHTML = text;
}
makeid();
</script>

<footer id="footer"><div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a>
<span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div></footer>

</body>
</html>
