<!DOCTYPE html>
<html lang="ru">
<head>
<title>Color Step</title>
<!-- xd -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Генератор цвета interpolatecolor">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://xdiloc.github.io/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- xd -->
<link rel="shortcut icon" href="https://xdiloc.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://xdiloc.github.io/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="https://xdiloc.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xdiloc.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xdiloc.github.io/favicon-16x16.png">
<link rel="manifest" href="https://xdiloc.github.io/site.webmanifest">
<link rel="mask-icon" href="https://xdiloc.github.io/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://xdiloc.github.io/assets/style/all.css" type="text/css">
<!-- xd -->
<style>
input[type="text"] {
	width: 100px;
	text-align: center;
}

.color, .grad {
	color: #fff;
	font-family: monospace;
	text-shadow: none;
	text-align: right;
	width: 100%;
}

.color span, .grad span {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 4px 10px;
	margin: 3px;
	border-radius: 3px;
}

.color span {
	cursor: pointer;
}

.color span:hover {
	background-color: #fff;
	color: #222;
}

.color span::before {
	display: none;
	content:'copy';
	margin-right: 6px;
}

.color span:active {
	background-color: #FF9000;
}

.color span:hover::before {
	display: inline-block;
}

.grad {
	border-radius: 6px;
}

#sout > *:first-child {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

#sout > *:last-child {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.preset a {
	width: 40px;
	height: 20px;
}

.preset a > div {
	display: inline-block;
	width: 20px;
	height: 20px;
}

.preset a > div:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.preset a > div:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.c1f {
	background-color: #29323c;
}
.c1e {
	background-color: #485563;
}

.c2f {
	background-color: #0ebeff;
}
.c2e {
	background-color: #ff42b3;
}

.c3f {
	background-color: #09203f;
}
.c3e {
	background-color: #537895;
}

.c4f {
	background-color: #FF9000;
}
.c4e {
	background-color: #6699CC;
}

.c5f {
	background-color: #ff9000;
}
.c5e {
	background-color: #f03030;
}

.c6f {
	background-color: #9de305;
}
.c6e {
	background-color: #222200;
}
</style>
</head>
<body>

<div class="wrapper warp">
<div class="content warp">
<h2>Color Step</h2><hr />
<div class="pack mwarp">
<div class="box warp">

<div class="gg">
<input type="color" id="c1" value="#29323c" onchange="cs.inp_c();" title="Выбрать цвет">
<input type="text" id="c1i" oninput="cs.inp_t();">
<a href="javascript:cs.crnd('1');" title="Случайный цвет">Случайный цвет</a>
</div>

<div class="gg">
<input type="color" id="c2" value="#485563" onchange="cs.inp_c();" title="Выбрать цвет">
<input type="text" id="c2i" oninput="cs.inp_t();">
<a href="javascript:cs.crnd('2');" title="Случайный цвет">Случайный цвет</a>
</div>

</div>

<div class="box warp">
<div class="gg center">
<input type="range" id="step" value="5" min="3" max="50" oninput="cs.inp_c();">
<span>Число результатов:</span><span id="steps"></span>
</div>

<hr />

<div class="gg center preset">
<a href="javascript:cs.ex('1');" title="Пример 1"><div class="c1f"></div><div class="c1e"></div></a>
<a href="javascript:cs.ex('2');" title="Пример 2"><div class="c2f"></div><div class="c2e"></div></a>
<a href="javascript:cs.ex('3');" title="Пример 3"><div class="c3f"></div><div class="c3e"></div></a>
<a href="javascript:cs.ex('4');" title="Пример 4"><div class="c4f"></div><div class="c4e"></div></a>
<a href="javascript:cs.ex('5');" title="Пример 5"><div class="c5f"></div><div class="c5e"></div></a>
<a href="javascript:cs.ex('6');" title="Пример 6"><div class="c6f"></div><div class="c6e"></div></a>
</div>

</div>
</div>
</div>

<div class="content warp">
<h2>Пример</h2><hr />
<div class="pack mwarp">
<div class="box"><div id="sout"></div></div>
<div class="box"><div id="gout"></div></div>
</div>
</div>

</div>

<script>
function copycc(event) {
	var r = document.createRange();
	r.selectNode(document.getElementById(event.id));
	window.getSelection().removeAllRanges();
	window.getSelection().addRange(r);
	document.execCommand('copy');
	window.getSelection().removeAllRanges();
}

class ColorStep {
	constructor() {
		this.c1 = document.getElementById('c1');
		this.c2 = document.getElementById('c2');
		this.c1i = document.getElementById('c1i');
		this.c2i = document.getElementById('c2i');
		this.step = document.getElementById('step');
		this.steps = document.getElementById('steps');
		this.sout = document.getElementById('sout');
		this.gout = document.getElementById('gout');
	}
	hexArray(hex) {
		return /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	}
	rgbObjectFromHex(hex) {
		let result = this.hexArray(hex);
		return result ? { r: parseInt(result[1], 16), g: parseInt(result[2], 16), b: parseInt(result[3], 16) } : null;
	}
	rgbArrayFromHex(hex) {
		const rgb = this.rgbObjectFromHex(hex);
		return [rgb.r, rgb.g, rgb.b];
	}
	hexToRgb(hex) {
		const rgb = this.rgbObjectFromHex(hex);
		return `rgb(${rgb.r},${rgb.g},${rgb.b})`;
	}
	rgbChannelToHex(channel) {
		const hex = channel.toString(16);
		return hex.length == 1 ? '0' + hex : hex;
	}
	rgbToHex(r, g, b) {
		return '#' + this.rgbChannelToHex(r) + this.rgbChannelToHex(g) + this.rgbChannelToHex(b);
	}
	rgbArrayToHex(color) {
		return this.rgbToHex(color[0], color[1], color[2]);
	}
	interpolateColor(color1, color2, factor) {
/*		if (this.step.value < 3) factor = 0.5; */
		const result = color1.slice();
		for (let i = 0; i < 3; i++) result[i] = Math.round(result[i] + factor * (color2[i] - color1[i]));
		return this.rgbArrayToHex(result);
	}
	interpolateColors(color1, color2, steps) {
		let stepFactor = 1 / (steps - 1);
		let interpolatedColorArray = [];
		color1 = this.rgbArrayFromHex(color1).map(Number);
		color2 = this.rgbArrayFromHex(color2).map(Number);
		for (let i = 0; i < steps; i++) interpolatedColorArray.push(this.interpolateColor(color1, color2, stepFactor * i));
		return interpolatedColorArray;
	}
	randomHex() {
		let letters = '0123456789ABCDEF', color = '#';
		for (let i = 0; i < 6; i++) color += letters[Math.floor(Math.random() * 16)];
		return color;
	}
	ishex(dd) {
		return /^#[0-9A-F]{6}$/i.test(dd);
	}
	inphex(dd) {
		dd = dd.match(/[0-9A-F]{1,6}/i);
		return dd ? '#' + dd : '#';
	}
	init() {
		let gen = this.interpolateColors(this.c1.value, this.c2.value, this.step.value);
		let cache = '';
		this.sout.innerHTML = '';
		this.steps.innerHTML = this.step.value;
		for (let i = 0; i < gen.length; i++) cache += '<div class=\"color\" style=\"background-color: ' + gen[i] + ';\"><span  id="bc' + i + '" onclick="copycc(this)">' + gen[i] + '</span></div>';
		this.sout.innerHTML = cache;
		this.gout.innerHTML = '<div class=\"grad\" style=\"height: ' + (this.sout.offsetHeight) + 'px; background: linear-gradient(' + this.c1.value + ', ' + this.c2.value + ');\"><span>background: linear-gradient(' + this.c1.value + ', ' + this.c2.value + ');</span></div>';
	}
	inp_c() {
		this.c1i.value = this.c1.value;
		this.c2i.value = this.c2.value;
		this.init();
	}
	inp_t() {
		this.c1i.value = this.inphex(this.c1i.value);
		this.c2i.value = this.inphex(this.c2i.value);
		if (this.ishex(this.c1i.value)) {
			this.c1.value = this.c1i.value;
			this.init();
		}
		if (this.ishex(this.c2i.value)) {
			this.c2.value = this.c2i.value;
			this.init();
		}
	}
	crnd(dd) {
		if (dd == 1) this.c1.value = this.randomHex();
		if (dd == 2) this.c2.value = this.randomHex();
		this.inp_c();
	}
	rgbSplit(dd) {
		dd = dd.replace(/[^\d,]/g, '').split(',').map(Number);
		return this.rgbToHex(dd[0], dd[1], dd[2]);
	}
	getrgbcss(dd) {
		let sub = window.getComputedStyle(document.querySelector(dd)).getPropertyValue("background-color");
		return this.rgbSplit(sub);
	}
	ex(dd) {
		this.c1.value = this.getrgbcss('.c' + dd + 'f');
		this.c2.value = this.getrgbcss('.c' + dd + 'e');
		this.inp_c();
	}
}

let cs = new ColorStep();
cs.inp_c();
</script>

<footer>
<div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a><span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div>
</footer>

</body>
</html>
