<!DOCTYPE html>
<html lang="en">
<head>
<!-- title -->
<title>xdiloc on github</title>
<!-- title -->
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- meta -->
<!-- style -->
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

body {
	color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a, a:active {
	color: #6699CC;
	outline-style: none;
	text-decoration: none;
}

a:visited {
	color: #6699CC;
}

a:hover {
	color: #FF9000;
}

hr {
	background-color: #eee;
	border: none;
	height: 1px;
	color: #eee;
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin: 0;
}

#wrapper {
	padding: 20px;
	margin-bottom: 60px;
}

#wrapper > #content {
	margin-bottom: 10px;
}

#wrapper > #content:last-child {
	margin-bottom: 0;
}

#wrapper > #content:only-child {
	margin-bottom: 0;
}

#footer {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #222;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

.we {
	color: #fff;
	font-weight: bold;
	text-align: right;
	padding-top: 12px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
}

#content {
	background-color: #FFF;
	padding: 20px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

#content > * {
	margin-bottom: 10px;
}

#content > *:last-child {
	margin-bottom: 0;
}

#content > *:only-child {
	margin-bottom: 0;
}

p {
	background-color: #FFF;
	text-align: justify;
	text-justify: inter-word;
	margin: 0;
}

::selection { background-color: #333; color: #fff; }
::-moz-selection { background-color: #333; color: #fff; }
::-webkit-selection { background-color: #333; color: #fff; }

#clear {
	clear: both;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

select, select:-moz-focusring, select::-moz-focus-inner {
	color: transparent !important;
	text-shadow: 0 0 0 #FFF !important;
	background-image: none !important;
	border: 0;
}
</style>
<!-- style -->
</head>
<body>

<div id="wrapper">
<div id="content">
<h2>Генераторы</h2>
<hr />
<p>
<a href="https://xdiloc.github.io/copytext/" title="Клонирование текста">Клонирование текста</a><br />
<a href="https://xdiloc.github.io/ramka/" title="Набор рамок для mail.ru">Рамки для видео (mail.ru)</a><br />
<a href="https://xdiloc.github.io/q3key/" title="q3 ключ">q3key</a>
</p>
</div>
</div>

<footer id="footer"><div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a>
<span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div></footer>

</body>
</html>
