<!DOCTYPE html>
<html lang="ru">
<head>
<!-- title -->
<title>Клонирование текста</title>
<!-- title -->
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- meta -->
<!-- style -->
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
	border-collapse: collapse;
}

body {
	color: #000;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a, a:active {
	color: #6699CC;
	outline-style: none;
	text-decoration: none;
}

a:visited {
	color: #6699CC;
}

a:hover {
	color: #FF9000;
}

hr {
	background-color: #ddd;
	border: none;
	height: 1px;
	color: #ddd;
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin: 0;
}

#wrapper {
	padding: 20px;
	margin-bottom: 60px;
}

#wrapper > #content {
	margin-bottom: 10px;
}

#wrapper > #content:last-child {
	margin-bottom: 0;
}

#wrapper > #content:only-child {
	margin-bottom: 0;
}

#footer {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #222;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

.we {
	color: #fff;
	font-weight: bold;
	text-align: right;
	padding-top: 12px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
}

#content {
	background-color: #FFF;
	padding: 20px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0,.8);
}

#content > * {
	margin-bottom: 10px;
}

#content > *:last-child {
	margin-bottom: 0;
}

#content > *:only-child {
	margin-bottom: 0;
}

.box {
	width: calc(50% - 10px);
	float: left;
}

.box > * {
	margin-bottom: 10px;
}

.box > *:last-child {
	margin-bottom: 0;
}

.box > *:only-child {
	margin-bottom: 0;
}

.pack {
	width: 100%;
}

.isapi td {
	color: #333;
	background-color: #fff;
	border: 1px solid #ddd;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

#in, #out {
	padding: 10px;
	display: block;
	min-height: 140px;
	width: 100%;
	resize: vertical;
	background-color: #eee;
	font-family: monospace;
	color: #000;
	font-size: 14px;
	border: 1px solid #6699CC;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
}

::selection { background-color: #333; color: #fff; }
::-moz-selection { background-color: #333; color: #fff; }
::-webkit-selection { background-color: #333; color: #fff; }

#clear {
	clear: both;
}

label {
	display: inline-block;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

select, select:-moz-focusring, select::-moz-focus-inner {
	color: transparent !important;
	text-shadow: 0 0 0 #FFF !important;
	background-image: none !important;
	border: 0;
}

input[type="text"], input[type="number"] {
	color: #000;
	background-color: #fff;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 7px;
	padding-right: 7px;
	width: 100px;
	border: none;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="submit"], select {
	margin: 0;
	border: none;
	/* line-height: 20px; */
	text-align: center;
	text-align-last: center;
	min-width: 200px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	background-color: #6699CC;
	transition: 200ms;
	transition-timing-function: ease-in-out;
	-webkit-transition: 200ms;
	-webkit-transition-timing-function: ease-in-out;
	border-radius: 3px;
	text-shadow: none;
}

input[type="submit"]:hover, select:hover {
	background-color: #1f668f;
}

select {
	margin: 0;
	border: none;
	padding-left: 0;
	padding-right: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	opacity: 0;
	z-index: -1;
}

input[type="checkbox"],
input[type="checkbox"] + span {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

input[type="checkbox"] + span {
	cursor: pointer;
	padding-left: 0;
}

input[type="checkbox"] + span:before {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: top;
	background-color: #fff;
	text-align: center;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0px 1px 0px rgba(0, 0, 0, .3);
	border-radius: 3px;
}

input[type="checkbox"]:checked + span:before,
input[type="checkbox"]:indeterminate + span:before {
	color: #6699CC;
	content: "\2713";
	font-size: 15px;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, .3);
}

input[type="checkbox"]:disabled + span {
	color: #999;
}

#inkey, #outkey {
	text-align: right;
	width: 100%;
}

.svgx, .svgx:after {
	display: inline-block;
	width: 24px;
	height: 24px;
}

.svgx {
	border: 1px solid #6699CC;
	padding: 3px;
	margin-left: 5px;
	border-radius: 3px;
}

.svgx:hover {
	background-color: #6699CC;
}

.svgx:after {
	content: " ";
	background-color: #6699CC;
	mask-repeat: no-repeat;
}

.svgx:hover:after {
	background-color: #FFF;
}

.dl:after {
	mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 5C11 4.44772 11.4477 4 12 4C12.5523 4 13 4.44772 13 5V12.1578L16.2428 8.91501L17.657 10.3292L12.0001 15.9861L6.34326 10.3292L7.75748 8.91501L11 12.1575V5Z" fill="currentColor" /><path d="M4 14H6V18H18V14H20V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V14Z" fill="currentColor" /></svg>');
}

.cp:after {
	mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 7H7V5H13V7Z" fill="currentColor" /><path d="M13 11H7V9H13V11Z" fill="currentColor" /><path d="M7 15H13V13H7V15Z" fill="currentColor" /><path fill-rule="evenodd" clip-rule="evenodd" d="M3 19V1H17V5H21V23H7V19H3ZM15 17V3H5V17H15ZM17 7V19H9V21H19V7H17Z" fill="currentColor" /></svg>');
}

.rm:after  {
	mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13H16C16.5523 13 17 12.5523 17 12C17 11.4477 16.5523 11 16 11H8Z" fill="currentColor" /><path fill-rule="evenodd" clip-rule="evenodd" d="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" fill="currentColor" /></svg>');
}

.sl:after  {
	mask-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.17154 11.508L7.75732 10.0938L12 5.85114L16.2426 10.0938L14.8284 11.508L12 8.67956L9.17154 11.508Z" fill="currentColor" /><path d="M9.17154 12.492L7.75732 13.9062L12 18.1489L16.2426 13.9062L14.8284 12.492L12 15.3204L9.17154 12.492Z" fill="currentColor" /><path fill-rule="evenodd" clip-rule="evenodd" d="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" fill="currentColor" /></svg>');
}
</style>
<!-- style -->
</head>
<body>

<script>
function x_delid(dd) {
	document.getElementById(dd).remove();
}

function x_spec(dd) {
	dd = dd.replaceAll(/(\\t)|(\s{4})/g, '\t');
	dd = dd.replaceAll(/(\\r)|(\\n)/g, '\n');
	return dd;
}

function x_nan(n, nmin, nmax) {
	let c = n;
	n = parseInt(n);
	if (isNaN(n) || n != c || n < nmin || n > nmax) return true;
	return false;
}

var setup = false;
function x_load() {
	let inp = document.getElementById('in');
	let out = document.getElementById('out');
	let sum = document.getElementById('sum');
	let step = document.getElementById('step');
	out.value = '';
	out.placeholder = '';

	let check = false;
	if (inp.value.length == 0) check = true;
	if (x_nan(sum.value, 1, 3000)) {
		sum.value = '';
		out.placeholder = 'Введите число повторений от 1 до 3000';
		check = true;
	}
	if (x_nan(step.value, 1, 3000)) {
		step.value = '';
		out.placeholder = 'Введите число шаг разделителя от 1 до 3000';
		check = true;
	}
	if (check == true) {
		if (setup != false) {
			x_delid('inkey');
			x_delid('outkey');
			setup = false;
		}
		return;
	}

	let sep = document.getElementById('sep');
	let sepend = document.getElementById('sepend').checked;
	let data = x_spec(inp.value), datasep = x_spec(sep.value);
	let num = 1, numr = sum.value, cache, com = '';
	while (num <= sum.value) {
		if (num % step.value == 0) {
			if (num == sum.value && sepend == false) datasep = '';
			cache = data + datasep;
		} else {
			cache = data;
		}
		cache = cache.replaceAll('{num}', num); num++;
		cache = cache.replaceAll('{numr}', numr); numr--;
		com += cache;
	}
	out.value = com;

	if (setup != true) {
		inp.insertAdjacentHTML('afterend', '<div id=\"inkey\"><a class=\"rm svgx\" href=\"javascript:x_cclear(\'in\');\" title=\"Очистить текст\"></a><a class=\"cp svgx\" href=\"javascript:x_ccopy(\'in\');\" title=\"Копировать текст в буфер обмена\"></a><a class=\"dl svgx\" id=\"savein\" target=\"_blank\" download=\"saveit.txt\" title=\"Сохранить в фаил\"></a></div>');
		out.insertAdjacentHTML('afterend', '<div id=\"outkey\"><a class=\"sl svgx\" href=\"javascript:x_cselect(\'out\');\" title=\"Выделить текст\"></a><a class=\"cp svgx\" href=\"javascript:x_ccopy(\'out\');\" title=\"Копировать текст в буфер обмена\"></a><a class=\"dl svgx\" id=\"saveout\" target=\"_blank\" download=\"saveit.txt\" title=\"Сохранить в фаил\"></a></div>');
		setup = true;
	}
	document.getElementById('savein').href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(inp.value);
	document.getElementById('saveout').href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(com);
}

function x_cclear(dd) {
	if (confirm('Вы уверены что хотите очистить текст?')) {
		document.getElementById(dd).value = '';
		x_load();
	}
}

function x_ccopy(dd) {
	document.getElementById(dd).select();
	document.execCommand('copy');
}

function x_cselect(dd) {
	document.getElementById(dd).select();
}
</script>

<div id="wrapper">
<div id="content">
<h2>Клонирование текста</h2>
<hr />
<div class="pack">
<div class="box" style="padding-right: 10px;">
<textarea id="in" oninput="x_load();" placeholder="Введите сюда текст для клонирования" autofocus></textarea>
<textarea id="out" readonly></textarea>
</div>
<div class="box" style="padding-left: 10px;">
<input type="number" id="sum" oninput="x_load();" min="1" max="3000"> Количество повторений (1-3000)
<hr />
<input type="text" id="sep" oninput="x_load();"> Разделитель (<a href="javascript:x_cclear('sep');" title="очистить">очистить</a>)<br />
<input type="number" id="step" oninput="x_load();" min="1" max="3000"> Шаг разделителя<br />
<label><input type="checkbox" id="sepend" onchange="x_load();"><span> Разделитель в конце</span></label>
<hr />
<table class="isapi">
<tr><td colspan="2"><b>{num}</b></td><td>номер строки</td></tr>
<tr><td colspan="2"><b>{numr}</b></td><td>номер строки обратный порядок</td></tr>
<tr><td colspan="2"><b>\t</b></td><td>табуляция</td></tr>
<tr><td><b>\r</b></td><td><b>\n</b></td><td>перенос строки</td></tr>
</table>
</div>
<div id="clear"></div>
</div>
</div>
</div>

<script>
// clear
document.getElementById('sum').value = '5';
document.getElementById('step').value = '1';
x_load();
</script>

<footer id="footer"><div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a>
<span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div></footer>

</body>
</html>
