<!DOCTYPE html>
<html lang="ru">
<head>
<title>linux</title>
<!-- xd -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="linux guide">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="https://xdiloc.github.io/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- xd -->
<link rel="shortcut icon" href="https://xdiloc.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://xdiloc.github.io/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="https://xdiloc.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xdiloc.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xdiloc.github.io/favicon-16x16.png">
<link rel="manifest" href="https://xdiloc.github.io/site.webmanifest">
<link rel="mask-icon" href="https://xdiloc.github.io/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://xdiloc.github.io/assets/style/all.css" type="text/css">
<!-- xd -->
<style>
.inf {
	text-align: center;
	width: 300px;
}

.cube {
	float: left;
	display: block;
	box-sizing: content-box;
	margin: 40px;
	perspective: none;
	width: 100px;
	height: 100px;
	transform-style: preserve-3d;
	animation: cmove 8s infinite;
}

.cube > * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.cube:hover > * {
	border: none;
	color: #fff;
	background: radial-gradient(circle, rgba(51,51,51,1) 65%, rgba(255,144,0,1) 65%);
}

.right,
.left,
.front,
.back,
.top,
.bottom {
	border: 1px solid #9b8173;
	position: absolute;
	line-height: 100px;
	width: 100px;
	height: 100px;
	color: #333;
	font-size: 24px;
	text-align: center;
	text-shadow: 0px 0px 1px rgba(0,0,0,.8);
}

.right {
	background-color: #be8e64;
	transform: rotateY(90deg) translateZ(50px);
}

.left {
	background-color: #dba776;
	transform: rotateY(-90deg) translateZ(50px);
}

.front {
	background-color: #ebbb84;
	transform: translateZ(50px);
}

.back {
	background-color: #f3bf86;
	transform: rotateY(180deg) translateZ(50px);
}

.top {
	background-color: #eab37b;
	transform: rotateX(90deg) translateZ(50px);
}

.bottom {
	background-color: #edb678;
	transform: rotateX(-90deg) translateZ(50px);
}

@keyframes cmove {
	16% { transform: rotateX(180deg) rotateZ(180deg); }
	32% { transform: rotateX(270deg); }
	48% { transform: rotateY(90deg); }
	66% { transform: rotateX(90deg); }
	80% { transform: rotateZ(360deg); }
}
</style>
</head>
<body>

<div class="wrapper warp">
<div class="content warp">
<h2>test cube</h2><hr />

<span class="cube">
<span class="right">wget</span>
<span class="left">fixme</span>
<span class="front">deb</span>
<span class="back">sudo</span>
<span class="top">apt</span>
<span class="bottom">snap</span>
</span>

<input type="text" class="inf" onclick="this.select();" value="sudo apt install apturl" readonly>
<p>
media: <a href="apt://vlc">vlc</a> <a href="apt://audacity">audacity</a>
 <a href="apt://pavucontrol">pavucontrol</a>
 <a href="apt://gimp">gimp</a>
<br />
game: <a href="apt://gameconqueror">gameconqueror</a>
<br />

console/system: <a href="apt://gparted">gparted</a>
 <a href="apt://htop">htop</a>
 <a href="apt://cmatrix">cmatrix</a>
 <a href="apt://ghex">ghex</a>
</p>
<div style="clear: both;"></div>

</div>
</div>

<footer>
<div class="we">
<a href="https://xdiloc.github.io/" title="главная страница">xdiloc.github.io</a><span> &starf; </span>
<a href="https://github.com/xdiloc/xdiloc.github.io" target="_blank" title="разработка">github.com</a>
</div>
</footer>

</body>
</html>
